Visual_Studio_2019/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="CodeSnippets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CodeSnippet" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Header" minOccurs="1" maxOccurs="1">
								<xs:complexType>
									<xs:all>
										<xs:element name="Author" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element name="HelpUrl" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element name="Keywords" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Keyword" minOccurs="0" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Shortcut" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element name="SnippetTypes" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="SnippetType" minOccurs="1" maxOccurs="2">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:minLength value="1"/>
																<xs:enumeration value="Expansion"/>
																<xs:enumeration value="SurroundsWith"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Title" type="xs:string" minOccurs="1" maxOccurs="1"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="Snippet" minOccurs="1" maxOccurs="1">
								<xs:complexType>
									<xs:all>
										<xs:element name="References" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Reference" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:all>
																<xs:element name="Assembly" type="xs:string" minOccurs="1" maxOccurs="1"/>
																<xs:element name="Url" type="xs:string" minOccurs="1" maxOccurs="1"/>
															</xs:all>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Imports" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Import" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Namespace" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Declarations" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Literal" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:all>
																<xs:element name="ID" type="xs:string" minOccurs="1" maxOccurs="1"/>
																<xs:element name="Tooltip" type="xs:string" minOccurs="0" maxOccurs="1"/>
																<xs:element name="Default" type="xs:string" minOccurs="1" maxOccurs="1"/>
																<xs:element name="Function" type="xs:string" minOccurs="0" maxOccurs="1"/>
															</xs:all>
														</xs:complexType>
													</xs:element>
													<xs:element name="Object" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:all>
																<xs:element name="ID" type="xs:string" minOccurs="1" maxOccurs="1"/>
																<xs:element name="Type" type="xs:string" minOccurs="1" maxOccurs="1"/>
																<xs:element name="Tooltip" type="xs:string" minOccurs="0" maxOccurs="1"/>
																<xs:element name="Default" type="xs:string" minOccurs="1" maxOccurs="1"/>
																<xs:element name="Function" type="xs:string" minOccurs="0" maxOccurs="1"/>
															</xs:all>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Code" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="Language" use="required">
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:minLength value="1"/>
																	<xs:enumeration value="VB"/>
																	<xs:enumeration value="CSharp"/>
																	<xs:enumeration value="CPP"/>
																	<xs:enumeration value="XAML"/>
																	<xs:enumeration value="XML"/>
																	<xs:enumeration value="JavaScript"/>
																	<xs:enumeration value="TypeScript"/>
																	<xs:enumeration value="SQL"/>
																	<xs:enumeration value="HTML"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:attribute>
														<xs:attribute name="Kind">
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:minLength value="1"/>
																	<xs:enumeration value="method body"/>
																	<xs:enumeration value="method decl"/>
																	<xs:enumeration value="type decl"/>
																	<xs:enumeration value="file"/>
																	<xs:enumeration value="any"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:attribute>
														<xs:attribute name="Delimiter" type="xs:string"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Format" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:enumeration value="1.0.0"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
